<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="500dp">

        <Button
            android:id="@+id/collapse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="89dp"
            android:layout_marginTop="192dp"
            android:text="Thu gon"
            app:layout_constraintStart_toEndOf="@+id/expand"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/expand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginTop="192dp"
            android:text="Mo rong"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="148dp"
            android:layout_marginTop="53dp"
            android:text="SheetFrag"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_height="400dp"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        app:behavior_hideable="false"
        app:behavior_peekHeight="40dp"

        app:layout_behavior="@string/bottom_sheet_behavior"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="MyButton"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dasdqwqwdqw q dqw qwudhwuhduqhwdquiwhduqwbnqwcbdqib q yb dqywctdbqtwdqcdqybqcwodqwycdqw"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="My button 2"/>

    </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>